1.30 Primitive data types ~ byte, short, int, long, float, double, boolean and char
     Non-primitive ~ string, arrays and classes
1.31
	0 = boolean or int
	"hello" = string
	101 = int
	-1 = int
	true = boolean
	"33" = string
	3.1415 = float
1.32 Put name into the parameters of the object class
1.33 public void sent (String)
     {
     }
1.34 public int average (String, int)
1.35 This specific book would be an object from a book class, that contains fields for cover, table of contents, font style, etc.
1.36 Technically yes, an object instantiated from one class can take another object in as parameters from another class

